<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div id="Navigation">
        <a href="Fridays.html">Fridays</a>
        <a href="Saturdays.html">Saturdays</a>
        <a href="Sundays.html">Sundays</a>
        <a href="index.html">Index</a>
    </div>
    <H1 id="Heading1">Sundays</H1>
    <p>There aren't as many club nights on a sunday. If there is an event, it's usually an after party for a band.
    </p>
    <br>
    <h2>LAVA</h2>
    <p id="lavaParagraph">
        LAVA is organsied by <a href="https://www.facebook.com/8musicgroup">8musicgroup</a href>. Follow them on social
        media to find out about upcoming events.
    </p>

    <h2>The Underworld</h2>
    <p id="theunderworldParagraph">
        <a href="https://www.theunderworldcamden.co.uk/">The Underworld</a> The Underworld is a club and concert venue
        in Camden. It occassioanlly hosts rock and metal concerts on Sundays. For more information, visit their website.
    </p>

</body>

</html>